# Java-Backend-Book

./: pom.xml
src/main/java/org/j2os/: Main.java
src/main/java/org/j2os/api/: CORSFilter.java  PersonAPI.java
src/main/java/org/j2os/common/: Cryptographer.java  JDBC.java  TokenTestMain.java
src/main/java/org/j2os/entity/: Person.java
src/main/java/org/j2os/repository/: PersonRepository.java
src/main/java/org/j2os/service/: PersonService.java
src/main/resources/: log4j2.properties
